/* pages/drag/drag.wxss */
.addImg {
  width: 100%;
  height: 400rpx;
  background-size: contain;
  position: relative;
}
.addText {
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.vText {
  border: none;
  outline: none;
}
.inpbox {
  width: 50%;
  position: absolute;  
  top:0;
  left:0; 
  z-index: 100; 
}
.editor {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.editor view {
  border: 1px solid #ccc;
  text-align: center;
}