/* pages/audit/audit.wxss */
.audit {
  width: 100%;
  height: 1201rpx;
  background-color: #F6F8FB;
}
.audit view {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  padding-top: 26rpx;
}

.audit image {
  width: 168rpx;
  height: 168rpx;
  margin: 0 auto;
  padding-top: 87rpx;
  display: block;
}
.fail {
  width: 100%;
  height: 1201rpx;
  background-color: #F6F8FB;
}
.fail image{
width: 168rpx;
  height: 168rpx;
  margin: 0 auto;
  padding-top: 87rpx;
  display: block;
}
.fail .fail-txt {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color:rgba(218,30,30,1);
  text-align: center;
  padding-top: 26rpx;
}
.expert {
  width: 670rpx;
  height: 98rpx;
  background-color: #7bc8fd;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 98rpx;
  margin: 0 auto;
  border-radius: 12rpx;
  margin-top: 146rpx;
}

.enterprise {
  width: 670rpx;
  height: 98rpx;
  background-color: #2865fb;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 98rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  margin-bottom: 26rpx;
  border-radius: 12rpx;
}
